// Microsoft Visual C++ generated resource script.
//
#include "resourceppc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resourceppc.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\PocketXpdfMFCppc.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PocketXpdfMFC.ico"
IDI_FILE                ICON                    "res\\XpdfFile.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Cmdbar.bmp"
IDR_TOOLBAR_VGA         BITMAP                  "res\\Cmdbar_vga.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 16
BEGIN
    BUTTON      ID_PREV_PAGE
    BUTTON      ID_NEXT_PAGE
    BUTTON      ID_ZOOM_IN
    BUTTON      ID_ZOOM_OUT
    BUTTON      ID_DRAG_ZOOM
END

IDR_TOOLBAR_VGA TOOLBAR  32, 32
BEGIN
    BUTTON      ID_PREV_PAGE
    BUTTON      ID_NEXT_PAGE
    BUTTON      ID_ZOOM_IN
    BUTTON      ID_ZOOM_OUT
    BUTTON      ID_DRAG_ZOOM
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "Doc"
    BEGIN
        MENUITEM "Open",                        ID_MENU_OPEN
        MENUITEM "Outline...",                  ID_TOOLS_OUTLINE
        POPUP "Recent Files"
        BEGIN
            MENUITEM "1",                           ID_RECENTFILES_1
            MENUITEM "2",                           ID_RECENTFILES_2
            MENUITEM "3",                           ID_RECENTFILES_3
            MENUITEM "4",                           ID_RECENTFILES_4
            MENUITEM "5",                           ID_RECENTFILES_5
        END
        POPUP "Bookmarks"
        BEGIN
            POPUP "Load"
            BEGIN
                MENUITEM "1",                           ID_BOOKMARK_LOAD_1
                MENUITEM "2",                           ID_BOOKMARK_LOAD_2
                MENUITEM "3",                           ID_BOOKMARK_LOAD_3
                MENUITEM "4",                           ID_BOOKMARK_LOAD_4
                MENUITEM "5",                           ID_BOOKMARK_LOAD_5
            END
            POPUP "Save"
            BEGIN
                MENUITEM "1",                           ID_BOOKMARK_SAVE_1
                MENUITEM "2",                           ID_BOOKMARK_SAVE_2
                MENUITEM "3",                           ID_BOOKMARK_SAVE_3
                MENUITEM "4",                           ID_BOOKMARK_SAVE_4
                MENUITEM "5",                           ID_BOOKMARK_SAVE_5
            END
        END
        POPUP "Find"
        BEGIN
            MENUITEM "Find...",                     ID_TOOLS_FIND
            MENUITEM "Find Next",                   ID_TOOLS_FIND_NEXT
            MENUITEM "Find Prior",                  ID_TOOLS_FIND_PRIOR
            MENUITEM "Show/Hide Marks",             ID_TOOLS_FIND_CLEARMARKS
        END
        MENUITEM SEPARATOR
        MENUITEM "About...",                    ID_APP_ABOUT
        MENUITEM "Options...",                  ID_FILE_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "Quit",                        ID_MENU_QUIT
    END
    POPUP "View"
    BEGIN
        MENUITEM "Goto Page...",                ID_TOOLS_GOTOPAGE
        POPUP "Navigation"
        BEGIN
            MENUITEM "Next Page",                   ID_NEXT_PAGE
            MENUITEM "Previous Page",               ID_PREV_PAGE
            MENUITEM "Next Screen",                 ID_NEXT_SCREEN
            MENUITEM "Prior Screen",                ID_PRIOR_SCREEN
        END
        POPUP "Rotation"
        BEGIN
            MENUITEM "0°",                          ID_ROTATION_0
            MENUITEM "90° CW",                      ID_ROTATE_90
            MENUITEM "90° CCW",                     ID_ROTATE_91
            MENUITEM "180°",                        ID_ROTATE_180
        END
        POPUP "Zoom"
        BEGIN
            MENUITEM "Zoom In",                     ID_ZOOM_IN
            MENUITEM "Zoom Out",                    ID_ZOOM_OUT
            MENUITEM "Fit Screen Width",            ID_TOOLS_FITSCREENWIDTH
            MENUITEM "Fit Screen Height",           ID_TOOLS_FITSCREENHEIGHT
            MENUITEM "Drag Zoom",                   ID_DRAG_ZOOM
            MENUITEM "Set Image Size...",           ID_TOOLS_IMAGE_INFO
        END
        MENUITEM "View Text Only",              ID_TOOLS_VIEWTEXTONLY
        MENUITEM "Fullscreen",                  ID_TOOLS_FULLSCREEN
    END
    POPUP " "
    BEGIN
        POPUP "Column Browse"
        BEGIN
            MENUITEM "&1 column",                   ID_COLUMNBROWSE_1COLUMN
            MENUITEM "&2 column",                   ID_COLUMNBROWSE_2COLUMN
        END
    END
END

IDR_POPUP MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Fullscreen",                  ID_TOOLS_FULLSCREEN
        MENUITEM "Zoom In",                     ID_ZOOM_IN
        MENUITEM "Zoom Out",                    ID_ZOOM_OUT
        MENUITEM "Fit Screen Width",            ID_TOOLS_FITSCREENWIDTH
        MENUITEM "Fit Screen Height",           ID_TOOLS_FITSCREENHEIGHT
        MENUITEM "Drag Zoom",                   ID_DRAG_ZOOM
    END
END

IDR_TEXTONLYMENU MENU 
BEGIN
    POPUP "Tools"
    BEGIN
        MENUITEM "Goto Page...",                ID_TOOLS_GOTOPAGE
        MENUITEM "Next Page",                   ID_NEXT_PAGE
        MENUITEM "Previous Page",               ID_PREV_PAGE
        MENUITEM "Fullscreen",                  ID_TOOLS_FULLSCREEN
        POPUP "Fontsize"
        BEGIN
            MENUITEM "11",                          ID_FONTSIZE_7
            MENUITEM "12",                          ID_FONTSIZE_8
            MENUITEM "13",                          ID_FONTSIZE_9
            MENUITEM "14",                          ID_FONTSIZE_10
            MENUITEM "15",                          ID_FONTSIZE_11
            MENUITEM "16",                          ID_FONTSIZE_12
            MENUITEM "Double Size (VGA)",           ID_FONTSIZE_DOUBLESIZE
        END
    END
END

IDR_TEXTONLYCONTEXT MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Copy",                        ID_POPUP_COPY
    END
END

IDR_CANCEL MENU 
BEGIN
    MENUITEM "Cancel",                      IDCANCEL
    MENUITEM "Ok",                          IDOK
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 156, 129
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE 0x80000000L
CAPTION "About PocketXpdf"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC_1,12,12,20,20,SS_REALSIZEIMAGE
    CTEXT           "PocketXpdf v0.5",IDC_STATIC_2,7,36,142,8,SS_NOPREFIX
    LTEXT           "PocketXpdf is based on Xpdf and licensed under the GPL. Source code is available.",IDC_STATIC,7,102,142,21
    CTEXT           "(C) 2005-2006",IDC_STATIC_4,7,63,142,8
    CTEXT           "http://pocketxpdf.sourceforge.net",IDC_STATIC_5,7,46,142,8
END

IDD_ABOUTBOX_WIDE DIALOG  0, 0, 210, 129
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE 0x80000000L
CAPTION "a"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC_4,37,12,20,20,SS_REALSIZEIMAGE
    CTEXT           "PocketXpdf v0.5",IDC_STATIC_5,32,36,142,8,SS_NOPREFIX
    LTEXT           "PocketXpdf is based on Xpdf and licensed under the GPL. Source code is available.",IDC_STATIC,32,100,142,21
    CTEXT           "(C) 2005-2006",IDC_STATIC_7,32,72,142,8
    CTEXT           "http://pocketxpdf.sourceforge.net",IDC_STATIC_8,32,48,142,8
END

IDD_CONFIG DIALOG  0, 0, 150, 137
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configuration"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,69,116,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,7,116,50,14
    CONTROL         "Antialiasing (needs file reload)",IDC_ANTIALIASING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,36,136,10
    COMBOBOX        IDC_MAPFUNCTION,70,81,73,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use Hardware Buttons (needs restart)",IDC_MAPHWBUTTONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,57,136,10
    COMBOBOX        IDC_MAPBUTTONS,7,81,58,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Map this button...",IDC_STATIC,7,71,60,8
    LTEXT           "to this function...",IDC_STATIC,71,71,60,8
    CONTROL         "Associate PDF-Files with PocketXpdf",IDC_FILEASSOC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,10,131,10
    CONTROL         "Always Hide Scrollbars",IDC_HIDESCROLLBARS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,23,87,10
    PUSHBUTTON      "Select Button",IDC_SELECTBUTTON,7,95,57,12
END

IDD_GOTO DIALOG  0, 0, 73, 116
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Goto Page..."
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,7,95,59,14
    LISTBOX         IDC_LIST1,7,7,59,86,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_WAITDIALOG DIALOG  0, 0, 75, 41
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT           "Rendering page...",IDC_WAITMESSAGE,7,7,61,27,SS_CENTERIMAGE
END

IDD_PASSWORD DIALOG  0, 0, 149, 79
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Password"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,79,58,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,19,58,50,14
    LTEXT           "The PDF file is password protected. Please enter the owner or user password.",IDC_STATIC,7,7,135,18
    EDITTEXT        IDC_OWNERPW,43,30,83,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Password",IDC_STATIC,7,33,32,8
END

IDD_TEXTONLYDIALOG DIALOG  0, 0, 163, 169
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_EDIT1,0,0,158,169,ES_MULTILINE | ES_READONLY | NOT WS_BORDER | WS_VSCROLL
END

IDD_FINDTEXT DIALOG  0, 0, 135, 74
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_TEXT,7,7,121,13,ES_AUTOHSCROLL
    CONTROL         "Case Sensitive",IDC_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,22,63,10
    CONTROL         "Forward",IDC_FORWARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,74,22,43,10
    CONTROL         "Whole Doc",IDC_BEGIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,74,32,51,10
    CONTROL         "Mark All",IDC_MARK_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,32,42,10
    PUSHBUTTON      "Find",IDOK,78,53,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,7,53,50,14
    CONTROL         "",-1,"SIPPREF",NOT WS_VISIBLE,-10,-10,6,6
END

IDD_IMAGE_PROPS DIALOG  0, 0, 159, 86
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Image Properties"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,18,53,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,78,53,50,14
    LTEXT           "Size:",IDC_STATIC,7,7,18,8
    LTEXT           "DPI",IDC_STATIC,7,27,12,8
    EDITTEXT        IDC_IMAGE_SIZE,31,7,61,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_RENDER_DPI,30,27,61,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"SIPPREF",NOT WS_VISIBLE,-10,-10,6,6
END

IDD_OUTLINE DIALOG  0, 0, 155, 157
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Outline"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_OUTLINE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,0,0,155,156
END

IDD_MISCPAGE DIALOG  0, 0, 150, 137
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Misc"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,69,116,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,7,116,50,14
    CONTROL         "Antialiasing (needs file reload)",IDC_ANTIALIASING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,48,136,10
    CONTROL         "Associate PDF-Files with PocketXpdf",IDC_FILEASSOC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,10,131,10
    CONTROL         "Always Hide Scrollbars",IDC_HIDESCROLLBARS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,28,87,10
END

IDD_BUTTONMAPPINGPAGE DIALOG  0, 0, 150, 137
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Button Mapping"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,69,116,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,7,116,50,14
    COMBOBOX        IDC_MAPFUNCTION,70,96,73,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use Hardware Buttons (needs restart)",IDC_MAPHWBUTTONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,66,136,10
    COMBOBOX        IDC_MAPBUTTONS,7,96,58,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Map this button...",IDC_STATIC,7,86,60,8
    LTEXT           "to this function...",IDC_STATIC,71,86,60,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "PocketXpdfMFC.exe"
            VALUE "LegalCopyright", "(c) 2005 Sebastian Eifert"
            VALUE "OriginalFilename", "PocketXpdf.exe"
            VALUE "ProductName", "PocketXpdf"
            VALUE "ProductVersion", "0.5.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_ABOUTBOX_WIDE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 143
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_GOTO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 66
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_WAITDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 68
        TOPMARGIN, 7
        BOTTOMMARGIN, 34
    END

    IDD_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 142
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_TEXTONLYDIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 158
    END

    IDD_FINDTEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 128
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_IMAGE_PROPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_MISCPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 143
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_BUTTONMAPPINGPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 143
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "PocketXpdf"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "PocketXpdf"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
END

STRINGTABLE 
BEGIN
    IDS_FILE                "File"
    IDS_TOOLS               "View"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE 7, 1
#pragma code_page(1252)
#include "res\PocketXpdfMFCppc.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

