"DeployProject"
{
"VSVersion" = "3:701"
"ProjectType" = "8:{AB322303-2255-48EF-A496-5904EB18DA55}"
"IsWebType" = "8:FALSE"
"ProjectName" = "8:CabFile"
"LanguageId" = "3:1033"
"CodePage" = "3:1252"
"SccProjectName" = "8:"
"SccLocalPath" = "8:"
"SccAuxPath" = "8:"
"SccProvider" = "8:"
    "Hierarchy"
    {
        "Entry"
        {
        "MsmKey" = "8:_0488C2AFD95A4C3CA2BE521CE716E8C0"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_1D285B7D4EE743A28E6E135851E537F0"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_1FBB2EA6B9C644678E66558628205656"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_23C6FF9028344F41A4AD6EE9E54E0C56"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_240D1754C23D40D6A885A5992C2D680D"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_29D00C8156F847A1BD2B4B7597FE684F"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_4AE19B74F40D4F94B7A1439435C54D4F"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_7E1D1A6C7B0744AA8F8D775695EB4CAB"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_A8BE19595ED44D618B55FE6A471B4C52"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_B88CF84B69FC4B59ADA95A5DFF35F07C"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_C555A76480F04383AD7CDD92E9789371"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_DC8B5B8D4CE24FEAA2BAB64F0F73A059"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_DE9EB97167EE4DC6A43FA62AF0913E5A"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_F76DE54FAF3F4DECA59FE82600F1B00B"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_FB7F4724E4D84247BB116CCB8521705D"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
    }
    "Configurations"
    {
        "Debug"
        {
        "DisplayName" = "8:Debug"
        "IsDebugOnly" = "11:TRUE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:Debug\\PocketXpdf.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
        "Release"
        {
        "DisplayName" = "8:Release"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:TRUE"
        "OutputFilename" = "8:Release\\PocketXpdf.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
    }
    "Deployable"
    {
        "File"
        {
            "{BA458234-9B71-4F46-8107-E91156377184}:_1D285B7D4EE743A28E6E135851E537F0"
            {
            "SourcePath" = "8:N022003L.PFB"
            "TargetName" = "8:N022003L.PFB"
            "Tag" = "8:"
            "Folder" = "8:_0DCE5F07BE9D442B8B859E33CDCF14A6"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_1FBB2EA6B9C644678E66558628205656"
            {
            "SourcePath" = "8:S050000L.PFB"
            "TargetName" = "8:S050000L.PFB"
            "Tag" = "8:"
            "Folder" = "8:_0DCE5F07BE9D442B8B859E33CDCF14A6"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_23C6FF9028344F41A4AD6EE9E54E0C56"
            {
            "SourcePath" = "8:N019003L.PFB"
            "TargetName" = "8:N019003L.PFB"
            "Tag" = "8:"
            "Folder" = "8:_0DCE5F07BE9D442B8B859E33CDCF14A6"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_240D1754C23D40D6A885A5992C2D680D"
            {
            "SourcePath" = "8:N022004L.PFB"
            "TargetName" = "8:N022004L.PFB"
            "Tag" = "8:"
            "Folder" = "8:_0DCE5F07BE9D442B8B859E33CDCF14A6"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_29D00C8156F847A1BD2B4B7597FE684F"
            {
            "SourcePath" = "8:N021024L.PFB"
            "TargetName" = "8:N021024L.PFB"
            "Tag" = "8:"
            "Folder" = "8:_0DCE5F07BE9D442B8B859E33CDCF14A6"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_4AE19B74F40D4F94B7A1439435C54D4F"
            {
            "SourcePath" = "8:N019024L.PFB"
            "TargetName" = "8:N019024L.PFB"
            "Tag" = "8:"
            "Folder" = "8:_0DCE5F07BE9D442B8B859E33CDCF14A6"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_7E1D1A6C7B0744AA8F8D775695EB4CAB"
            {
            "SourcePath" = "8:N019004L.PFB"
            "TargetName" = "8:N019004L.PFB"
            "Tag" = "8:"
            "Folder" = "8:_0DCE5F07BE9D442B8B859E33CDCF14A6"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_A8BE19595ED44D618B55FE6A471B4C52"
            {
            "SourcePath" = "8:N022023L.PFB"
            "TargetName" = "8:N022023L.PFB"
            "Tag" = "8:"
            "Folder" = "8:_0DCE5F07BE9D442B8B859E33CDCF14A6"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_B88CF84B69FC4B59ADA95A5DFF35F07C"
            {
            "SourcePath" = "8:N021023L.PFB"
            "TargetName" = "8:N021023L.PFB"
            "Tag" = "8:"
            "Folder" = "8:_0DCE5F07BE9D442B8B859E33CDCF14A6"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_C555A76480F04383AD7CDD92E9789371"
            {
            "SourcePath" = "8:N021003L.PFB"
            "TargetName" = "8:N021003L.PFB"
            "Tag" = "8:"
            "Folder" = "8:_0DCE5F07BE9D442B8B859E33CDCF14A6"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_DC8B5B8D4CE24FEAA2BAB64F0F73A059"
            {
            "SourcePath" = "8:N021004L.PFB"
            "TargetName" = "8:N021004L.PFB"
            "Tag" = "8:"
            "Folder" = "8:_0DCE5F07BE9D442B8B859E33CDCF14A6"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_DE9EB97167EE4DC6A43FA62AF0913E5A"
            {
            "SourcePath" = "8:D050000L.PFB"
            "TargetName" = "8:D050000L.PFB"
            "Tag" = "8:"
            "Folder" = "8:_0DCE5F07BE9D442B8B859E33CDCF14A6"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_F76DE54FAF3F4DECA59FE82600F1B00B"
            {
            "SourcePath" = "8:N022024L.PFB"
            "TargetName" = "8:N022024L.PFB"
            "Tag" = "8:"
            "Folder" = "8:_0DCE5F07BE9D442B8B859E33CDCF14A6"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_FB7F4724E4D84247BB116CCB8521705D"
            {
            "SourcePath" = "8:N019023L.PFB"
            "TargetName" = "8:N019023L.PFB"
            "Tag" = "8:"
            "Folder" = "8:_0DCE5F07BE9D442B8B859E33CDCF14A6"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
        }
        "Folder"
        {
            "{D5B00AC1-E6C3-4CC5-90FF-8E0F53D9E5E0}:_0DCE5F07BE9D442B8B859E33CDCF14A6"
            {
            "DefaultLocation" = "8:%InstallDir%"
            "Name" = "8:#1920"
            "Condition" = "8:"
            "Property" = "8:%InstallDir%"
                "Folders"
                {
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_71D7C25DCC014C13A9BC66C50BB54103"
            {
            "Name" = "8:#1911"
            "Condition" = "8:"
            "Property" = "8:%CE1%"
                "Folders"
                {
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_9CC9435D4FB54C1D897EA3796D50DEAE"
            {
            "Name" = "8:#1916"
            "Condition" = "8:"
            "Property" = "8:%CE11%"
                "Folders"
                {
                }
            }
        }
        "Product"
        {
        "Name" = "8:Microsoft Visual Studio"
        "ProductName" = "8:PocketXpdf"
        "Manufacturer" = "8:pocketxpdf.sf.net"
        "OSVersionMin" = "8:4.0"
        "OSVersionMax" = "8:5.99"
        "NoUninstall" = "11:FALSE"
        "Compress" = "11:FALSE"
        "CESetupDLL" = "8:"
        }
        "ProjectOutput"
        {
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_0488C2AFD95A4C3CA2BE521CE716E8C0"
            {
            "SourcePath" = "8:..\\pocketxpdfmfc\\pocket pc 2003 (armv4)\\release\\PocketXpdf.exe"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_0DCE5F07BE9D442B8B859E33CDCF14A6"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:Release|Pocket PC 2003 (ARMV4)"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{7C7B54ED-299B-42E8-93F7-4DA8249EC0F0}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
        }
        "Registry"
        {
            "HKLM"
            {
                "Keys"
                {
                }
            }
            "HKCU"
            {
                "Keys"
                {
                }
            }
            "HKCR"
            {
                "Keys"
                {
                }
            }
            "HKU"
            {
                "Keys"
                {
                }
            }
            "HKPU"
            {
                "Keys"
                {
                }
            }
        }
        "Shortcut"
        {
            "{971D45E9-E38C-49AC-B36E-4C5BEA533350}:_089EC7D6F7E04F2393C1D54599DF5B6E"
            {
            "Name" = "8:PocketXpdf"
            "Arguments" = "8:"
            "Description" = "8:"
            "ShowCmd" = "3:1"
            "Target" = "8:_0488C2AFD95A4C3CA2BE521CE716E8C0"
            "Folder" = "8:_9CC9435D4FB54C1D897EA3796D50DEAE"
            "WorkingFolder" = "8:_71D7C25DCC014C13A9BC66C50BB54103"
            }
        }
    }
}
